{
  "permissions": {
    "allow": [
      "Bash(psql postgresql://Pato@localhost:5432/FOTOS -c ' *)",
      "Bash(psql \"postgresql://Pato@localhost:5432/FOTOS\" -c \"SELECT COUNT\\(*\\) FROM photo_variants;\")",
      "Bash(xargs -I{} sh -c 'echo \"=== {} ===\"; cat {}')",
      "Bash(node check2.mjs)",
      "Bash(psql \"postgresql://Pato@localhost:5432/FOTOS\" -c \"DELETE FROM admin_users WHERE email = 'test@patoturri.com';\")",
      "Bash(node --env-file=.env.local scripts/create-admin.mjs zoom-test@patoturri.com Test1234!)",
      "Bash(node check3.mjs)",
      "Bash(psql \"postgresql://Pato@localhost:5432/FOTOS\" -c \"DELETE FROM admin_users WHERE email = 'zoom-test@patoturri.com';\")",
      "Bash(node --env-file=.env.local scripts/migrate-orders-shipping.mjs)",
      "Bash(mkdir -p /Users/Pato/Desktop/Pato/src/app/admin/orders/components /Users/Pato/Desktop/Pato/src/app/api/admin/orders/\\\\[id\\\\])",
      "Bash(npx shadcn@latest add select --yes)",
      "Bash(npx tsc *)",
      "Bash(lsof -nP -iTCP:3000 -sTCP:LISTEN)",
      "Bash(node -e ' *)",
      "Bash(curl -s -X POST http://localhost:3000/api/checkout -H 'Content-Type: application/json' -H 'Origin: http://localhost:3000' -d '{\"items\":[{\"photoId\":4,\"size\":\"A4\",\"quantity\":1}]}')",
      "Bash(tee /tmp/checkout_resp.json)",
      "Bash(curl -s http://localhost:3000/api/admin/orders -o /dev/null -w \"Status sin sesión: %{http_code}\\\\n\")",
      "Bash(node --env-file=.env.local scripts/create-admin.mjs test-orders-verify@example.com TempPass123!)",
      "Bash(curl -s -b /tmp/cookies.txt http://localhost:3000/api/admin/orders)",
      "Bash(node -e 'let d=\"\";process.stdin.on\\(\"data\",c=>d+=c\\);process.stdin.on\\(\"end\",\\(\\)=>console.log\\(JSON.stringify\\(JSON.parse\\(d\\), null, 2\\)\\)\\)')",
      "Bash(curl -s -b /tmp/cookies.txt -X PATCH http://localhost:3000/api/admin/orders/4 -H 'Content-Type: application/json' -d '{\"status\":\"processing\"}' -w '\\\\nstatus http: %{http_code}\\\\n')",
      "Bash(curl -s -b /tmp/cookies.txt -X PATCH http://localhost:3000/api/admin/orders/4 -H 'Content-Type: application/json' -d '{\"status\":\"cancelado\"}' -w '\\\\nstatus http: %{http_code}\\\\n')",
      "Bash(curl -s -b /tmp/cookies.txt -X PATCH http://localhost:3000/api/admin/orders/99999 -H 'Content-Type: application/json' -d '{\"status\":\"shipped\"}' -w '\\\\nstatus http: %{http_code}\\\\n')",
      "Bash(curl -s -b /tmp/cookies.txt http://localhost:3000/admin/orders -o /tmp/orders_page.html -w \"status: %{http_code}\\\\n\")",
      "Read(//tmp/**)",
      "Read(//private/tmp/**)",
      "Bash(curl -s -b /tmp/cookies.txt http://localhost:3000/admin -o /tmp/admin_page.html -w \"status: %{http_code}\\\\n\")",
      "Bash(rm -f /tmp/cookies.txt /tmp/login_resp.json /tmp/orders_page.html /tmp/admin_page.html /tmp/checkout_resp.json)",
      "Bash(npx eslint *)",
      "Bash(echo \"exit: $?\")",
      "Bash(curl -s http://localhost:3000/shop -o /tmp/shop_page.html -w \"status: %{http_code}\\\\n\")",
      "Bash(grep -o \"Internal Server Error\\\\|Application error\\\\|__next_error__\" /tmp/shop_page.html | sort -u *)",
      "Bash(grep -o 'href=\"/shop/[^\"]*\"' /tmp/shop_page.html | sort -u | head -5)",
      "Bash(curl -s http://localhost:3000/shop/city -o /tmp/category_page.html -w \"status: %{http_code}\\\\n\")",
      "Bash(grep -o 'href=\"/shop/city/[^\"]*\"' /tmp/category_page.html | sort -u | head -3)",
      "Bash(curl -s http://localhost:3000/shop/city/asia -o /tmp/photo_page.html -w \"status: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/admin_cookies2.txt \"http://localhost:3000/admin\" -o /tmp/page_admin.html -w \"status: %{http_code}\\\\n\")",
      "Bash(grep -c \"data-slot=\\\\\"skeleton\\\\\"\" /tmp/page_admin.html)",
      "Bash(grep -o \"data-slot=\\\\\"skeleton\\\\\"\" /tmp/page_admin.html | wc -l *)",
      "Bash(curl -s -b /tmp/admin_cookies2.txt \"http://localhost:3000/admin/orders\" -o /tmp/page_orders.html -w \"status: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/admin_cookies2.txt \"http://localhost:3000/admin/customers\" -o /tmp/page_customers.html -w \"status: %{http_code}\\\\n\")",
      "Bash(curl -s -b /tmp/admin_cookies2.txt \"http://localhost:3000/account\" -o /tmp/page_account.html -w \"status: %{http_code}\\\\n\")",
      "Bash(curl -s \"http://localhost:3000/login\" -o /tmp/page_login.html -w \"status: %{http_code}\\\\n\")",
      "Bash(rm -f /tmp/admin_cookies2.txt /tmp/page*.html /tmp/shop_page.html /tmp/category_page.html /tmp/photo_page.html)",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(echo \"eslint exit: $?\")",
      "Bash(node -e \"const R=require\\('react'\\); console.log\\('react version:', R.version\\); console.log\\(Object.keys\\(R\\).filter\\(k=>/View|Transition/i.test\\(k\\)\\)\\);\")"
    ],
    "additionalDirectories": [
      "/Users/Pato/Desktop/Pato/src/app/api/admin/orders"
    ]
  }
}
